# prefix
set-option -g prefix C-q
unbind-key C-b
bind-key C-q send-prefix

# 256 color
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",screen-256color:Tc"

# mouce scroll
# set-option -g mouse on
# bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
# bind -n WheelDownPane select-pane -t= \; send-keys -M

# tmux reload
bind r source-file ~/.tmux.conf \; display-message "Reload"

# trial
set -g status-style "bg=blue"

# Prefix+hjkl でペイン移動
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# macOS sierra で pbcopy を動かす
# see: https://github.com/tmux/tmux/issues/543#issuecomment-248980734
set -g default-shell $SHELL 
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
